<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_main_fragment"
        android:name="com.udacity.asteroidradar.main.MainFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main_detail_guide"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_detail_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_detail_fragment"
        android:name="com.udacity.asteroidradar.detail.DetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/main_detail_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>