<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_app_bar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/details_image"
                tools:src="@drawable/asteroid_safe"
                android:contentDescription="@string/not_hazardous_asteroid_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/details_asteroid_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/close_approach_date"
                    android:textStyle="bold"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/details_close_approach_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/absolute_magnitude"
                        android:textStyle="bold"
                        style="@style/Text"/>

                    <TextView
                        android:id="@+id/details_absolute_magnitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Text"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/details_help_button"
                    android:contentDescription="@string/astronomical_unit_explanation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_medium"
                    android:tint="@color/foreground"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_help_outline_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/estimated_diameter"
                    android:textStyle="bold"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/details_estimated_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/relative_velocity"
                    android:textStyle="bold"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/details_relative_velocity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_from_earth"
                    android:textStyle="bold"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/details_distance_earth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Text"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>